
3.figma te group kora
    10.space-y-5     aita raw vabe kaj korche kivabe ?
    11.<div class="relative z-0 w-2/3 lg:w-1/3 mt-10 lg:mt-0">
    <!-- middle card -->
    <div class="bg-white rounded-lg pt-10 pb-8 pl-12 mb-10 absolute top-[120px] -left-[77px] z-10 ">
        <p class="max-w-[341px] text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
        <h4 class="font-bold">Ilham Yuda</h4>
        <p class="text-[#5D5A6F]">Businessman</p>
        <img class="absolute top-[-20px] left-[-30px] bg-white p-1 rounded-full" src="./images/client.png" alt="">
    </div>
    <!-- top and bottom card -->
<div class="opacity-30">
    <!-- top card -->
    <div class="bg-white rounded-lg pt-10 pb-8 pl-12 mb-10 relative">
        <p class="max-w-[341px] text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
        <h4 class="font-bold">Ilham Yuda</h4>
        <p class="text-[#5D5A6F]">Businessman</p>
        <img class="absolute top-[-20px] left-[-30px] bg-white p-1 rounded-full" src="./images/client.png" alt="">
    </div>
    <!-- bottom card -->
    <div class="bg-white rounded-lg pt-10 pb-8 pl-12">
        <p class="max-w-[341px] text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
        <h4 class="font-bold">Ilham Yuda</h4>
        <p class="text-[#5D5A6F]">Businessman</p>
    </div>
</div>
</div> 

quection-1: resposive korara somoi ml use nah kore card gulo ke side newa jabe kii ?
question-2: midel card ta to jaiga kom nicche but baki duita card keno jaiga beshi nicche ?

10.banner part ar footer part also others part container height are diffrerent