1.shob gulo section e margin bottom 130px dite caile aktai diye kivabe sob gulote control korbo ?
2.banner part er text ar img hubuhu figmar moto korte caile kivabe korbo ?
3.figma te group kora.
4. <section class="flex pb-12">
    <div class="w-1/2 grid grid-cols-2 gap-2">
            <div class="w-[238px] h-[136px]  bg-red-500">1</div>
            <div class="w-[238px]  bg-red-500 row-span-2">lorem500</div>
            <div class="w-[238px]  bg-red-500 row-span-2">3</div>
            <div class="w-[238px] h-[136px] bg-red-500">4</div>
    </div>
    <div class="w-1/2">999999</div>
 </section>
 5. <section class="flex pb-12">
    <div class="w-1/2 grid grid-cols-2 grid-rows-2 gap-2">
            <div class="w-[238px] h-[136px]  bg-red-500">1</div>
            <div class="w-[238px]   bg-[rgb(230,166,35,0.1)] row-span-2">
                <img src="./images/fresh-1.png" alt="">2
            </div>
            <div class="w-[238px] p-10  bg-[rgb(87,118,57,0.1)] row-span-2">
                <img src="./images/fresh-2.png" alt="">3
            </div>
            <div class="w-[238px] h-[136px] bg-red-500">4</div>
    </div>
    <div class="w-1/2">999999</div>
 </section>
 6. <section class="grid grid-cols-2 pb-12">
    <div class="grid grid-cols-2 grid-rows-3 gap-4 w-5/6">
            <div class="h-[136px]  bg-red-500">1</div>
            <div class="p-10 bg-[rgb(230,166,35,0.1)] row-span-2">
                <img src="./images/fresh-1.png" alt="">2
            </div>
            <div class=" bg-[rgb(87,118,57,0.1)] row-span-2">
                <img src="./images/fresh-2.png" alt="">3
            </div>
            <div class="h-[136px] bg-red-500">4</div>
    </div>
    <div class="">999999</div>
 </section>
 7. <div class="grid grid-cols-2 grid-rows-3 gap-4 w-5/6">
           <div class="h-[136px] rounded-lg bg-gradient-to-r from-red-100 to-orange-50"></div>
           <div class="bg-[rgb(230,166,35,0.1)] rounded-lg row-span-2 ">
            <img class="my-10 mx-auto" src="./images/fresh-1.png" alt="">
           </div>
           <div class="bg-[rgba(87,118,57,0.1)] rounded-lg row-span-2 ">
            <img class="my-10 mx-auto" src="./images/fresh-2.png" alt="">
           </div>
           <div class="h-[136px] rounded-lg bg-gradient-to-r from-red-100 to-orange-50"></div>
    </div>
    8.  <div class="grid grid-cols-2 grid-rows-3 gap-4 w-5/6">
           <div class="h-[136px] rounded-lg bg-gradient-to-r from-red-100 to-orange-50"></div>
           <div class="bg-[rgb(230,166,35,0.1)] rounded-lg row-span-2 ">
            <img class="my-10 mx-auto" src="./images/fresh-1.png" alt="">
           </div>
           <div class="bg-[rgba(87,118,57,0.1)] rounded-lg row-span-2 ">
            <img class=" mx-auto" src="./images/fresh-2.png" alt="">
           </div>
           <div class="h-[136px] rounded-lg bg-gradient-to-r from-red-100 to-orange-50"></div>
    </div>
    9.  <div class="grid grid-cols-2 grid-rows-3 gap-4 w-5/6">
           <div class="h-30 rounded-lg bg-gradient-to-r from-red-100 to-orange-50"></div>
           <div class="bg-[rgb(230,166,35,0.1)] rounded-lg row-span-2 ">
            <img class="my-10 mx-auto" src="./images/fresh-1.png" alt="">
           </div>
           <div class="bg-[rgba(87,118,57,0.1)] rounded-lg row-span-2 ">
            <img class="my-10 mx-auto" src="./images/fresh-2.png" alt="">
           </div>
           <div class="h-30 rounded-lg bg-gradient-to-r from-red-100 to-orange-50"></div>
    </div>                                          
    h-40 diye try
    10.space-y-5     aita raw vabe kaj korche kivabe ?
    11.<div class="relative z-0 w-2/3 lg:w-1/3 mt-10 lg:mt-0">
    <!-- middle card -->
    <div class="bg-white rounded-lg pt-10 pb-8 pl-12 mb-10 absolute top-[120px] -left-[77px] z-10 ">
        <p class="max-w-[341px] text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
        <h4 class="font-bold">Ilham Yuda</h4>
        <p class="text-[#5D5A6F]">Businessman</p>
        <img class="absolute top-[-20px] left-[-30px] bg-white p-1 rounded-full" src="./images/client.png" alt="">
    </div>
    <!-- top and bottom card -->
<div class="opacity-30">
    <!-- top card -->
    <div class="bg-white rounded-lg pt-10 pb-8 pl-12 mb-10 relative">
        <p class="max-w-[341px] text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
        <h4 class="font-bold">Ilham Yuda</h4>
        <p class="text-[#5D5A6F]">Businessman</p>
        <img class="absolute top-[-20px] left-[-30px] bg-white p-1 rounded-full" src="./images/client.png" alt="">
    </div>
    <!-- bottom card -->
    <div class="bg-white rounded-lg pt-10 pb-8 pl-12">
        <p class="max-w-[341px] text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
        <h4 class="font-bold">Ilham Yuda</h4>
        <p class="text-[#5D5A6F]">Businessman</p>
    </div>
</div>
</div> 

quection-1: resposive korara somoi ml use nah kore card gulo ke side newa jabe kii ?
question-2: midel card ta to jaiga kom nicche but baki duita card keno jaiga beshi nicche ?